# manager

./: README.md  auto_commit  pom.xml
sql/: create.sql
src/main/java/cn/manager/: Application.java
src/main/java/cn/manager/auth/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/cn/manager/config/: CORSConfiguration.java
src/main/java/cn/manager/controller/: BaseController.java  LoginController.java  UserController.java  ViewController.java  VocaController.java
src/main/java/cn/manager/entity/: Menu.java  ResponseModel.java  Role.java  User.java  Voca.java
src/main/java/cn/manager/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  VocaMapper.java
src/main/java/cn/manager/model/: ResponseModel.java  Role.java  User.java
src/main/java/cn/manager/service/: MenuService.java  RoleService.java  UserService.java  VocaService.java
src/main/java/cn/manager/util/: Base64Util.java  MD5Util.java  Review.java  VocaReader.java
src/main/resources/: application.yml  test.txt  voca.txt
src/main/resources/mapper/: UserMapper.xml  VocaMapper.xml
src/main/resources/templates/: index.html  login.html
